

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: black;
            width: fit-content;
            height: fit-content;
            font-family: Arial, Helvetica, sans-serif;
            margin: auto;
        }
        #main{
            background-color: rgb(43, 41, 41);
            width: 70vw;
            margin-top: 35px;
            height: 80vh;
            border-radius: 15px;
        }
       h3{
        color: white;
        margin-left: 25%;
        position: relative;
        top: 23%;
       }
       p{
        color: yellow;
        margin-left: 23%;
        position: relative;
        top: 25%;
       }
       h6{
        color: rgb(68, 66, 66);
        margin-left: 17%;
        position: relative;
        top: 28%;
       }
       input{
        margin-left: 23%;
        border-radius: 5px;
        background-color: rgb(34, 34, 34);
    }
    .box{
        margin-top: 43%;
        line-height:2 ;

       }
       .box{
        width: 70%;
        height: 30px;
        margin-top: 10px;
        position: relative;
        top:29%;
        border-radius: 5px;
        background-color: antiquewhite;
        margin-left: 16%;
        text-align: center;
        color: white;
        background-color: rgb(25, 24, 24);
       }
       img{
        width: 70px;
       }
        </style>
</head>
<body>
    <div id="main">
        <img src="../3.png" alt="">
        <h3>Jessica Randall</h3>
        <p>London,United Kindom</p>
            <h6>"Front-end developer and avid reader"</h6>
           <div class=" box box1">GitHub</div>
           <div class="box box2">Frontend Mentor</div>
           <div class="box box3">Linkedin</div>
           <div class="box box4">Twitter</div>
           <div class="box box5">Instagram</div>
    </div>
</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: black;
            width: fit-content;
            height: fit-content;
            font-family: Arial, Helvetica, sans-serif;
            margin: auto;
        }
        #main{
            background-color: rgb(43, 41, 41);
            width: 70vw;
            margin-top: 35px;
            height: 80vh;
            border-radius: 15px;
        }
       h3{
        color: white;
        margin-left: 25%;
        position: relative;
        top: 23%;
       }
       p{
        color: yellow;
        margin-left: 23%;
        position: relative;
        top: 25%;
       }
       h6{
        color: rgb(68, 66, 66);
        margin-left: 17%;
        position: relative;
        top: 28%;
       }
       input{
        margin-left: 23%;
        border-radius: 5px;
        background-color: rgb(34, 34, 34);
    }
    .box{
        margin-top: 43%;
        line-height:2 ;

       }
       .box{
        width: 70%;
        height: 30px;
        margin-top: 10px;
        position: relative;
        top:29%;
        border-radius: 5px;
        background-color: antiquewhite;
        margin-left: 16%;
        text-align: center;
        color: white;
        background-color: rgb(25, 24, 24);
       }
       img{
        width: 70px;
       }
        </style>
</head>
<body>
    <div id="main">
        <img src="../3.png" alt="">
        <h3>Jessica Randall</h3>
        <p>London,United Kindom</p>
            <h6>"Front-end developer and avid reader"</h6>
           <div class=" box box1">GitHub</div>
           <div class="box box2">Frontend Mentor</div>
           <div class="box box3">Linkedin</div>
           <div class="box box4">Twitter</div>
           <div class="box box5">Instagram</div>
    </div>
</body>
</html>
    